# Unique project key in SonarQube
sonar.projectKey=my3rdproject

# Project name
sonar.projectName=My 3rd Project

# Project version
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Path to test code (if any)
sonar.tests=.

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Binaries folder (optional if you have compiled classes)
# sonar.java.binaries=target/classes
